{
    "name": "budgetcontrol/budget",
    "description": "defines the dependencies required for a PHP microservice in a Budget control application",
    "type": "none",
    "license": "MIT",
    "repositories": {
        "math-percentage": {
            "type": "vcs",
            "url": "git@github.com:mlabfactory/math-percentage.git"
        },
        "mlabfactory/phpunit-self-api-integration": {
            "type": "vcs",
            "url": "git@github.com:mlabfactory/phpunit-self-api-integration.git"
        },
        "budgetcontrol/library" : {
            "type":"vcs",
            "url":"https://github.com/BudgetControl/Library.git"
        },
        "budgetcontrol/cryptable" : {
            "type":"vcs",
            "url":"git@github.com:BudgetControl/LibsCryptable.git"
        },
        "budgetcontrol/seeds": {
            "type":"vcs",
            "url":"git@github.com:BudgetControl/SeedsTestLibs.git"
        },
        "source": {
            "type":"vcs",
            "url":"git@github.com:BudgetControl/Schema-Registry-Service.git"
        }
    },
    "require": {
        "php": "^8.1",
        "slim/slim": "^4.13",
        "doctrine/dbal": "^4.0",
        "symfony/var-dumper": "^7.0",
        "ramsey/uuid": "^4.7",
        "vlucas/phpdotenv": "^5.6",
        "illuminate/database": "^11.0",
        "laravel/serializable-closure": "^1.3",
        "symfony/serializer": "^7.0",
        "robmorgan/phinx": "^0.16.0",
        "slim/http": "^1.3",
        "slim/psr7": "^1.6",
        "psr/log": "^3.0",
        "illuminate/events": "^11.0",
        "symfony/property-access": "^7.0",
        "illuminate/filesystem": "^11.0",
        "nesbot/carbon": "^3.2",
        "mlab/math-percentage": "^1.0",
        "illuminate/validation": "^11.7",
        "logtail/monolog-logtail": "^3.1",
        "budgetcontrol/seeds": "^v0.1",
        "budgetcontrol/library": "^v1.3",
        "budgetcontrol/cryptable": "^0.1.0",
        "bref/bref": "~2.4.1"
    },
    "require-dev": {
        "nikic/php-parser": "^5.0",
        "fakerphp/faker": "^1.23",
        "phpunit/phpunit": "^10.0",
        "mlabfactory/phpunit-self-api-integration": "v1.1-beta"
    },
    "autoload": {
        "psr-4": {
            "Budgetcontrol\\Budget\\": "src/"
        },
        "files": [
            "config/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Marco De Felice",
            "email": "marco.defelice@mlabfactory.it"
        }
    ],
    "minimum-stability": "stable"
}
